server {

    listen 80;
    listen [::]:80;

    server_name api.ds.dev.com;
    root /var/www/ds/api/web;
    index index.php index.html index.htm;

    location / {

        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    location ~* \.(json)$ {
        add_header 'Access-Control-Allow-Origin' 'http://ds.dev.com:9528';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Expose-Headers' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';
        add_header 'Access-Control-Allow-Methods' 'Origin, X-Requested-With,Content-Type';
    }


    error_log /var/log/nginx/ds_error.log;
    access_log /var/log/nginx/ds_access.log;
}
