server {

    listen 80;
    listen [::]:80;

    #server_name api.jindian.dev.com dev-jindian.kalading.com jindian_backend.dev.com ;
	server_name  jindian_backend.dev.com ;
    root /var/www/jindian_backend/api/web;
    index index.php index.html index.htm;

    location / {

		# if ($request_method = OPTIONS ) {
		#	add_header 'Access-Control-Allow-Origin' 'http://192.168.11.142:8000';
		#	add_header 'Access-Control-Allow-Credentials' 'true';
		#	add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,OPTIONS';
		#	add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Accept,X-Requested-With';
		#	add_header Content-Length 0;
		#	add_header Content-Type text/plain;
		#	return 200;
		#}
		
		# Redirect everything that isn't a real file to index.php
		try_files $uri $uri/ /index.php$is_args$args;
	  
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/jindian_backend_error.log;
    access_log /var/log/nginx/jindian_backend_access.log;
}
