server {
        listen 80;
        listen [::]:80;
        
        # 域名设置
        server_name swoft.dev.com;
        #设置nginx根目录
        root /var/www/swoft/public;

        # 将所有非静态请求转发给 Swoft 处理
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection "keep-alive";
            proxy_pass http://swoft:8088;
        }

        location ~ \.php$ {
                proxy_pass http://swoft:8088;
        }
        # 静态资源使用nginx托管
        location ~* \.(js|map|css|png|jpg|jpeg|gif|ico|ttf|woff2|woff)$ {
            expires max;
        }
}