; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_host=192.168.11.148
xdebug.remote_connect_back=0
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.remote_log="/var/www/xdebug/xdebug_docker.log"
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=1
xdebug.remote_enable=1

xdebug.cli_color=1

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1

xdebug.auto_trace = 0
xdebug.collect_params = on
xdebug.collect_return = on
xdebug.show_error_trace=1
xdebug.show_exception_trace=1	
xdebug.show_local_vars=1
xdebug.show_mem_delta=0
xdebug.trace_enable_trigger=1
xdebug.trace_enable_trigger_value=xdebug
xdebug.trace_format=0
xdebug.trace_options=0	
xdebug.trace_output_dir = "/var/www/xdebug/xdebug_traces"
xdebug.trace_output_name=trace.%R	


xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable_trigger_value=
xdebug.profiler_output_dir ="/var/www/xdebug/xdebug_profilers"
xdebug.profiler_output_name=callgrind.out.%p.%R


xdebug.coverage_enable=1